const sliderData = [
    {
        name: 'recording',
        title: 'Запись',
        description: 'Мы предоставляем высококачественную запись вокала и инструментов своим исполнителям',
        subHeader: 'NL Records',
        info: 'Наш лейбл обладает собственной студией звукозаписи с высококачественным оборудованием.',
        details: ` Давно мечтали записаться в профессиональной студии? <br>
                    Хотели бы получить качественную обработку? <br>
                    Или вы мечтаете записать хит под собственный бит? <br>
                    Участники нашего лейбла получают всё это априори.`,
    },
    {
        name: 'music',
        title: 'Музыка',
        description: 'Мы хотим, чтобы белорусских исполнителей увидели чарты всех приложений',
        subHeader: 'Направления',
        info: 'Мы готовы работать с музыкантами различных стилей - от рокеров до хип-хоперов.',
        details: ' Мы верим, что любой музыкант может пробиться с низов, не имея ни связей, ни финансовых возможностей. Мы поможем вам достичь вершин.',
    },
    {
        name: 'promotion',
        title: 'Продвижение',
        description: 'Мы рехостим не только на SoundCloud',
        subHeader: 'Где меня могут послушать?',
        info: 'Мы продвигаем исполнителей на изестных площадках: Spotify, VK, Boom, Yandex.Music, Apple Music, и конечно же - SoundCloud.',
        details: 'Ваши фанаты смогут слушать вас на любой удобной для них площадке',
    },
]

export default class Slider {
    constructor() {
        this._sliderData = sliderData;
    }

    getData() {
        return this._sliderData;
    }
}